apply plugin: 'java'

group = 'me.champeau.sample'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'me.champeau.gradle:jmh-gradle-plugin:0.+'
  }
}

repositories {
   jcenter()
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
  compile 'net.sf.trove4j:trove4j:2.0.2'

  compile 'org.openjdk.jmh:jmh-core:1.+'
  compile 'org.openjdk.jmh:jmh-generator-annprocess:1.+'
}

jmh {
  jmhVersion = '1.+'
  fork = 1
  iterations = 10
  warmupIterations = 10
  include = 'tech\\.bison\\.benchmark\\..*'
}
